WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="596.409" Width="871.271">
    <Grid Margin="0,0,2,1" KeyDown="keyDownOP">
        <Grid Margin="4,10,-4,-10">
            <Menu VerticalAlignment="Top">

                <MenuItem Header="ファイル(_F)">
                    <MenuItem Tag="new"  Header="新規(_N)" Click="MenuItemClick"/>
                    <MenuItem Tag="save" Header="保存(_S)" Click="MenuItemClick"/>
                    <MenuItem Tag="writeGif" Header="gif画像書き出し" Click="MenuItemClick"/>
                    <MenuItem Tag="upload" Header="twitterにアップロード" Click="MenuItemClick"/>
                </MenuItem>
                <MenuItem Header="編集(_E)">
                    <MenuItem Tag="currentClear" Header="編集レイヤー消し" Click="MenuItemClick"/>
                    <MenuItem Tag="pageDelay" Header="Delay設定" Click="MenuItemClick"/>

                </MenuItem>
                <MenuItem Header="ウィンドウ">
                    <MenuItem Tag="playView" Header="再生ビュー表示" Click="MenuItemClick"/>
                </MenuItem>
            </Menu>

        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="112,21,279,64">
            <Grid HorizontalAlignment="Right" Width="450" Margin="0,0,0,0" Background="White" Height="450" >
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="ScaleXY" ScaleX="1" ScaleY="1"/>
                </Grid.LayoutTransform>
                <InkCanvas x:Name="inkCanvasLine" Grid.Column="0" Margin="0,0,0,0" Background="Transparent" Panel.ZIndex="4"/>
                <InkCanvas x:Name="inkCanvasCoat" Grid.Column="0" Margin="0,0,0,0" Background="Transparent" Panel.ZIndex="3"/>
                <InkCanvas x:Name="inkCanvasPreLine" Grid.Column="0" Margin="0,0,0,0" Background="Transparent" Panel.ZIndex="2" Opacity="0.2"/>
                <InkCanvas x:Name="inkCanvasPreCoat" Grid.Column="0" Margin="0,0,0,0" Background="Transparent" Panel.ZIndex="1" Opacity="0.2"/>
                <Border BorderBrush="Black" BorderThickness="1"></Border>
            </Grid>
        </ScrollViewer>

        <Slider HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="88" ValueChanged="sliderValueChanged" Maximum="19"/>
        <Label x:Name="widthLabel" Content="線の太さ" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="97"/>

        <Grid Margin="591,31,26,294">
            <Canvas x:Name="canvasPlay" Height="240" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" IsEnabled="False"/>
        </Grid>
        <RadioButton Content="ペン" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Checked="radioButtonChecked" GroupName="pengroup" IsChecked="True"/>
        <RadioButton Content="消しゴム" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Checked="radioButtonChecked1" GroupName="pengroup"/>
        <RadioButton Content="線画レイヤー" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" GroupName="layergroup" Checked="radioButtonChecked2" IsChecked="True"/>
        <RadioButton Content="塗りレイヤー" HorizontalAlignment="Left" Margin="0,190,0,284" GroupName="layergroup" Checked="radioButtonChecked3"/>
        <Label x:Name="layerLabel" Content="線画" HorizontalAlignment="Left" Margin="0,204,0,260" RenderTransformOrigin="0.517,2.971"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="596,309,0,0" Tag="r" ValueChanged="ColorSliderChanged" Maximum="255" RenderTransformOrigin="7.433,-4.496" SmallChange="1"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="596,331,0,0" Tag="g" ValueChanged="ColorSliderChanged" Maximum="255" RenderTransformOrigin="0.693,13.888" SmallChange="1"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="596,353,0,0" Tag="b" ValueChanged="ColorSliderChanged" Maximum="255" SmallChange="1"/>
        <Rectangle x:Name="colorView" Fill="Black" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="64" Margin="601,380,0,0"/>
        <StackPanel x:Name="pageButtonPanel" HorizontalAlignment="Left" Height="44" Margin="174,496,0,0" VerticalAlignment="Top" Width="320" Orientation="Horizontal" Button.Click="buttonPageClick">
            <Button x:Name="minus"  Content="-" Width="24" Height="34" VerticalAlignment="Top" />
            <Button x:Name="prev"  Content="←" Width="24" Height="34" VerticalAlignment="Top" />
            <Button x:Name="bpx1" Content="1" Width="24" Margin="0,0,0,10" />
            <Button x:Name="bpx2" Content="2" Width="24" Margin="0,0,0,10" Visibility="Collapsed" />
            <Button x:Name="bpx3" Content="3" Width="24" Margin="0,0,0,10" Visibility="Collapsed" />
            <Button x:Name="bpx4" Content="4" Width="24" Margin="0,0,0,10" Visibility="Collapsed" />
            <Button x:Name="bpx5" Content="5" Width="24" Margin="0,0,0,10" Visibility="Collapsed" />
            <Button x:Name="bpx6" Content="6" Width="24" Margin="0,0,0,10" Visibility="Collapsed" />
            <Button x:Name="bpx7" Content="7" Width="24" Margin="0,0,0,10" Visibility="Collapsed" />
            <Button x:Name="bpx8" Content="8" Width="24" Margin="0,0,0,10" Visibility="Collapsed" />
            <Button x:Name="bpx9" Content="9" Width="24" Margin="0,0,0,10" Visibility="Collapsed" />
            <Button x:Name="next" Content="→" Width="24" Margin="0,0,0,10"/>
            <Button x:Name="plus" Content="+" Width="24" Margin="0,0,0,10" />
        </StackPanel>
        <Button Content="コピー" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Width="75" Click="buttonCopyClick"/>
        <Button Content="貼り付け" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Width="75" Click="buttonPasteClick"/>
        <Slider x:Name="sliderOpacity" HorizontalAlignment="Left" Margin="596,411,0,0" VerticalAlignment="Top" Width="150" ValueChanged="sliderSetOpacity" Maximum="1" LargeChange="0.01" SmallChange="0.01"/>
        <Label x:Name="labelOpacity" Content="透明度 20" HorizontalAlignment="Left" Margin="751,405,0,0" VerticalAlignment="Top"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="596,443,0,0" VerticalAlignment="Top" Width="21" Click="buttonClickScaling" RenderTransformOrigin="0.238,1.25"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="622,443,0,0" VerticalAlignment="Top" Width="21" Click="buttonClickScaling"/>

    </Grid>
</Window>
